<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>страничка с CSS</title>

</head>
<body>
<header>
    <center> <h1>  Аниме - японская анимация. Каждое аниме может иметь свой собственный уникальный стиль, но мы всё равно можем отличить аниме от других видов анимации.
        Жанров в аниме столько же сколько и в фильмах, а может даже больше. Большинство аниме создаются по манге или компьютерной игре.  </h1> </center>
</header>
<main class="block-parrent">
    <aside class="aside-righr">

    </aside>
    <aside class="aside-left">
        <form action="/action_form.php" method="get">
            Имя: <input type="text" name="firstname"><br>
            Фамилия: <input type="text" name="lastname"><br> <style media="screen">
            body{
                background-image: url("https://cdn2.static1-sima-land.com/items/3001814/1/700-nw.jpg");
                background-attachment: scroll;
            }
            header {
                background-color:DarkGray;
                border: 2px double black;
                height:80px;
                width: calc(100%-20px);
                margin: 25px;
                padding: 10px;
                font-size: 0.9em;
                float: inherit;
                font-size: 0.6em;
            }
            footer {
                background-color:DarkGray;
                border: 2px double black;
                height:25px;
                width: calc(100%-20px);
                margin: 25px;
                padding: 10px;
                font-size: 0.9em;
                float: inherit;
                font-weight: bold;
            }
            .block-parrent {
                border: 4px double DimGrey;
                border-radius: 8px;
                height: 1500px;
                background-color: DarkGray;
                width: calc(100%-20px);
                margin: 20px;
                margin-left: 95px;
                margin-right: 95px;
                padding: 15px;
                float: inherit;
            }
            .aside-righr {
                background:GhostWhite;
                padding:5px;
                width: 320px;
                height:100%;
                border-radius: 8px;
                float: right;
            }
            .aside-left {
                background:GhostWhite;
                padding:5px;
                width: 180px;
                height:100%;
                border-radius: 8px;
                float: left;
            }
            .block-dother{
                border: 4px double silver;
                border-radius: 15px;
                height: 320px;
                width: 730px;
                background-color: GhostWhite;
                margin: 10px;
                margin-left: 180px;
                padding: 15px;
                float: left;
            }
            .description-on-block{
                float: left;
                display: inline;
                width: 250px;
                height: 50px;
                margin-left: 25px;
                font-size: 0.9em;
            }
            .information-on-block{
                float: left;
                display: inline;
                width: 450px;
                height: 25px;
                margin-top: 75px;
                margin-left: 15px;
                font-size: 0.8em;
            }
            .form-block{

            }
        </style>
            <input type="submit" value="Отправить">
        </form>
    </aside>
    <div class="block-dother">
        <a href="https://online.anidub.com/anime/anime_ongoing/10288-chernyy-klever-black-clover-tv-02-iz-51.html" style="color:Black; font-weight: bold"> Черный клевер / Black Clover </a>
        <hr>
        <img src="https://static3.statics.life/online/poster/cb95731eba.jpg" alt="черный клевер" height="280" style="float: left;">
        <p class="description-on-block">
            Год: 2017 <br>
            Жанр: приключения, фэнтези <br>
            Страна: Япония <br>
            Количество серий: 100+ <br>
            Перевод: Anku, mutagenb <br>
        </p>
        <p class="information-on-block">
            <strong> Описание:</strong> У главного героя, Асты, сироты, с детства есть мечта. Он стремится стать великим архимагом. С юности он тренировался,
            чтобы стать первым из всех магов и получить гримуар архимага! Но в итоге.... ему достается вовсе не тот гримуар, который он ожидал получить.
            Путь героя к становлению легендой начинается.
        </p>
    </div>
    <div class="block-dother">
        <a href="https://online.anidub.com/anime/full/9117-nanatsu-no-taizai-the-seven-deadly-sins.html" style="color:Black; font-weight: bold"> Семь смертных грехов / Nanatsu no Taizai - The Seven Deadly Sins  </a>
        <hr>
        <img src="https://static3.statics.life/online/poster/ed63066434.jpg" alt="Семь смертных грехов" height="280" style="float: left;">
        <p class="description-on-block">
            Год: 2014, 2015 <br>
            Жанр: приключения, комедия, фэнтези <br>
            Страна: Япония <br>
            Дата выпуска: c 05.10.2014 по 29.03.2015 <br>
            Озвучивание: JAM <br>
            Перевод: Jenia aka Zub, Anku, mutagenb <br>
        </p>
        <p class="information-on-block">
            <strong> Описание:</strong> "Семь Смертных Грехов", некогда великие воины, почитаемые Британцами. Но однажды, их обвиняют в попытке свергнуть монархов и убийстве воина из Святых Рыцарей.
            В дальнейшем Святые Рыцари устраивают государственный переворот, и захватывают власть в свои руки. А "Семь Смертных Грехов", теперь изгои, разбрелись по всему королевству, кто куда.
            Принцесса Элизабет, смогла сбежать из замка. Она решает отправиться на поиски Мелиодаса, предводителя семерки Грехов. Теперь вся семерка должна объединиться снова, что бы доказать свою невиновность и отомстить за изгнание.
        </p>
    </div>
    <div class="block-dother">
        <a href="https://online.anidub.com/anime/full/9133-parazit-uchenie-o-zhizni-kiseijuu-sei-no-kakuritsu-01-iz-24.html" style="color:Black; font-weight: bold"> Паразит - Учение о жизни / Kiseijuu: Sei no Kakuritsu  </a>
        <hr>
        <img src="https://static3.statics.life/online/poster/0daabd1f4a.jpg" alt="Паразит - Учение о жизни" height="280" style="float: left;">
        <p class="description-on-block">
            Год: 2014, 2015 <br>
            Жанр: приключения, фантастика, ужасы, драма <br>
            Страна: Япония <br>
            Количество серий: 24 <br>
            Озвучивание: JAM, Cuba77, Trina_D <br>
            Перевод: General Tab, Bel-chan <br>
        </p>
        <p class="information-on-block">
            <strong> Описание:</strong> Паразиты... Создания, живущие за счёт своего носителя, обладают совершенно нечеловеческой силой. Посланные небом должны проникать в мозг человека для полной власти над носителем. Но кому как повезёт...
            Именно эта неудача одного паразита спасает жизнь школьника Синдзи Идзуми, живущего обычной жизнью. Но и эта же неудача делает его носителем этого загадочного существа,
            обрекая Синдзи на постоянную борьбу за выживание с другими, более сильными паразитами. Что же будет делать Синдзи, если его существование с паразитом в его организме ставит на кон жизни и его близких?
        </p>
    </div>
    <div class="block-dother">
        <a href="https://online.anidub.com/anime/ls/8265-mastera-mecha-onlayn-sword-art-online.html" style="color:Black; font-weight: bold"> Мастера меча онлайн / Sword Art Online  </a>
        <hr>
        <img src="https://static3.statics.life/online/poster/8ba1845f0b.jpg" alt=" Мастера меча онлайн" height="280" style="float: left;">
        <p class="description-on-block">
            Год: 2012 <br>
            Жанр: приключения, фэнтези, боевик, романтика <br>
            Страна: Япония <br>
            Количество серий: 25 <br>
            Озвучивание: OSLIKt <br>
            Перевод: Advantage & GMC & Fratelli <br>
        </p>
        <p class="information-on-block">
            <strong> Описание:</strong> Неудивительно, что «Искусство меча онлайн» обрело бешеную популярность, и 10 тысяч счастливчиков, кому достался первый тираж, в назначенный день и час разом оказались в игровом мире, собравшись в Городе Начал.
            Тут лукавый создатель, явившийся в виде огромной тени, и огорошил клиентов – оказывается, он задумал эксперимент, и выйти из виртуала можно, лишь когда кто-то пройдет игру до конца!
            Гибель в игре означает смерть в реальном мире, работать надо на полном серьезе – с этими словами злой гений удалился, а собравшиеся быстро поняли, что он прав.
        </p>
    </div>
</main>
<footer>
    <p> <center> <i>  By Dementii  </i> </center> </p>
</footer>
</body>

</html>
